th
----------------
the (27586)
that (11130)
this (6658)
thou (5482)
thy (4032)
thee (3175)
they (2470)
then (2215)
their (2078)
them (1971)
than (1882)
there (1807)
these (1326)
th (1148)
think (1024)
thus (782)
though (628)
therefore (626)
those (546)
thine (455)
thats (399)
theres (392)
three (384)
thought (375)
thing (355)

fr
----------------
from (2654)
france (508)
friends (479)
friend (436)
french (224)
free (189)
friar (177)
fresh (87)
freely (57)
francis (51)
frame (46)
frown (46)
friendship (42)
fruit (36)
friendly (36)
frederick (34)
freedom (33)
fright (32)
froth (26)
front (23)
fran (22)
frenchman (21)
frowns (19)
fray (17)
frail (17)

pi
----------------
pity (217)
pistol (184)
pisanio (103)
piece (87)
picture (41)
pieces (37)
pitch (32)
pitiful (30)
pierce (28)
pinch (24)
pit (23)
piteous (22)
pindarus (20)
pin (19)
pine (19)
pitied (18)
pickd (17)
pillow (16)
pilgrimage (16)
pick (16)
pipe (14)
pisa (14)
pigeons (13)
piercing (12)
pins (11)

sh
----------------
shall (3593)
she (2208)
should (1576)
show (416)
shame (301)
shalt (295)
shallow (252)
shes (152)
shepherd (110)
shylock (106)
shows (103)
shake (101)
short (94)
shape (86)
shadow (78)
shouldst (75)
sharp (63)
shut (58)
shore (54)
showd (53)
shed (51)
ship (51)
shell (46)
shortly (46)
shine (45)

wu
----------------
wul (1)

ar
----------------
are (3870)
art (915)
arms (252)
arm (141)
armado (123)
army (95)
ariel (91)
archbishop (68)
argument (67)
arviragus (63)
arthur (60)
armour (41)
armd (39)
arise (38)
armed (33)
arrest (27)
articles (19)
arrivd (18)
article (18)
arrant (16)
arras (14)
arch (14)
arts (14)
arthurs (13)
arrows (13)

il
----------------
ill (1970)
illinois (221)
ild (15)
illyria (13)
il (12)
ilondon (9)
ills (9)
illfavourd (7)
ilion (6)
ilium (5)
illustrious (5)
illbeseeming (4)
illfavouredly (4)
illusion (3)
illboding (2)
illdisposd (2)
illegitimate (2)
illtemperd (2)
illusions (2)
illustrate (2)
illnurturd (1)
ils (1)
illyrian (1)
illwresting (1)
illwind (1)

ne
----------------
never (1011)
news (315)
near (262)
neer (216)
new (211)
neither (183)
need (179)
next (165)
needs (147)
neck (71)
nerissa (65)
nestor (64)
neighbour (51)
necessity (36)
nephew (33)
newly (30)
needful (29)
nest (25)
neighbours (25)
neglect (23)
ned (20)
necessary (20)
nearer (20)
negligence (16)
nell (15)

se
----------------
see (1440)
second (558)
set (469)
servant (416)
sent (267)
seen (265)
send (257)
seek (228)
service (223)
sea (201)
serve (186)
seem (175)
sebastian (140)
self (138)
sense (124)
seems (116)
servants (115)
senator (90)
several (81)
seven (70)
seal (65)
secret (63)
senators (60)
seat (58)
seeming (57)

pl
----------------
place (412)
please (390)
play (302)
pleasure (179)
plain (109)
pluck (107)
plague (94)
plantagenet (76)
pleasd (69)
plot (52)
plead (48)
playd (45)
places (39)
plays (36)
pleasures (36)
players (35)
pleasant (33)
pluckd (30)
plebeians (25)
plant (23)
pleasing (22)
playing (21)
plainly (20)
pledge (19)
pleases (18)
